/* normal settings */

.container {
  width: 1200px;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.m-2 {
  margin: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 3rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-6 {
  margin-right: 6rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pr-2 {
  padding-right: 2rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.pl-2 {
  padding-left: 2rem;
}

.border-left {
  border-left: 1px solid #000;
}

.border-right {
  border-right: 1px solid #000;
}

.rounded-pill {
  border-radius: 32px;
}

/* body CSS settings */

body {
  height: 100%;
}

/* header CSS settings */

.header {
  height: 100px;
  border-bottom: 40px solid #313538;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100vw;
}

.logo {
  width: 258px;
}

.menu {
  padding-bottom: 15px;
}

.menu li {
  cursor: pointer;
}

.menu li a {
  display: block;
  color: #3f3a3a;
}

.menu__selected {
  color: #8b572a !important;
}

.menu li a:hover {
  color: #8b572a;
}

.header form {
  margin-left: auto;
}

.search {
  width: 214px;
  height: 40px;
  font-size: 20px;
  padding: 8px 48px 8px 20px;
  border: solid 1px #979797;
  background-image: url('../images/search.png');
  background-repeat: no-repeat;
  background-position: right center;
  outline: none;
  cursor: text;
}

.qty {
  position: absolute;
  text-align: center;
  background-color: #8b572a;
  font-weight: bold;
  border-radius: 50%;
  color: #ffffff;
  opacity: 0.8;
  width: 24px;
  height: 24px;
  line-height: 24px;
  bottom: 10px;
  right: 110px;
}

/* carousel CSS settings */
.carousel {
  margin-top: 99px;
  height: 500px;
  display: block;
  position: relative;
}

.campaignImg {
  background-position: center center;
  background-size: cover;
  left: 0px;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 1s;
  width: 100%;
}

.currentCampaignImg {
  opacity: 1;
  z-index: 1;
}

.carouselContent {
  color: #000;
  font-size: 20px;
  line-height: 40px;
  margin: 0px auto;
  padding-top: 160px;
  text-shadow: 0px 0px 5px #ffffff;
  width: 60%;
}
.dots {
  position: absolute;
  width: 300px;
  bottom: 20px;
  left: calc(50% - 150px);
  text-align: center;
  z-index: 5;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0px 10px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.75;
  display: inline-block;
  vertical-align: middle;
  transition: background-color 1s;
  cursor: pointer;
}

.currentDot {
  background-color: #8b572a;
}

/* content CSS settings */

.card {
  color: #3f3a3a;
}

.card-color {
  display: flex;
  margin-left: 37px;
}

.rectangle {
  width: 24px;
  height: 24px;
  margin-right: 1rem;
  box-shadow: 0px 0px 1px #bbbbbb;
}

.card-img img {
  width: 300px;
  object-fit: scale-down;
  object-position: left;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px 40px;
  margin: 0 auto;
  text-align: center;
}

.card-title,
.card-price {
  text-align: left;
  margin-left: 37px;
}

.content h1 {
  font-size: 2rem;
}

/* footer CSS settings */

.footer {
  height: 115px;
  background-color: #313538;
  margin: 96px 0 0;
  color: #828282;
}

.footer .container {
  margin-left: 20px;
}

.footerContact {
  margin-left: auto;
}

.footerNav a {
  color: #828282;
}

.footerNav a:hover {
  color: #c49871;
}

.loading {
  z-index: 300;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  text-align: center;
}

.loading img {
  margin-top: 80px;
  vertical-align: middle;
}

/* Media Queries */

@media (max-width: 1024px) {
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .header {
    height: 52px;
    border-bottom: none;
  }

  .nav {
    position: fixed;
    top: 0px;
    display: block;
    text-align: center;
    background-color: #fff;
  }

  .logo {
    margin-right: 0;
    margin-left: 0;
  }

  .menu {
    width: 100vw;
    background-color: #313538;
    padding-bottom: 0;
    margin-top: 0;
  }

  .menu li {
    flex: 1;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .menu li a {
    color: #828282;
  }

  .menu li a:hover {
    color: #ffffff;
  }

  .menuWoman,
  .menuMan,
  .menuAcc {
    border-right: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .menuWoman {
    padding-right: 0;
  }

  .menuMan {
    padding-right: 0;
    padding-left: 0;
    border-left: 1px solid #828282;
    border-right: 1px solid #828282;
  }

  .menuAcc {
    padding-left: 0;
  }

  .search {
    position: fixed;
    border: none;
    top: 5px;
    right: 5px;
    display: block;
    cursor: pointer;
    width: 50px;
  }

  .search:focus {
    position: absolute;
    right: 30px;
    top: 5px;
    border: solid 1px #979797;
    background-position: 98% center;
    padding: 1.2rem 1.25rem 1.2rem 1rem;
    font-size: 2em;
    width: calc(100% - 50px);
    cursor: text;
  }

  .info {
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100vw;
    background-color: #313538;
    z-index: 2;
  }

  .cart,
  .memberInfo {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  .cart img {
    content: url('../images/cart-mobile.png');
  }

  .qty {
    position: relative;
    bottom: -5px;
    right: 100px;
  }

  .memberInfo img {
    content: url('../images/member-mobile.png');
  }

  .mobile-text {
    display: block;
    color: #fff;
  }

  .mobile-text:hover {
    color: #8b572a;
  }

  .card-img img {
    width: 90%;
  }

  .footer {
    color: #fff;
    height: 220px;
    flex-wrap: wrap;
  }

  .footerNav {
    flex-direction: column;
    flex-wrap: wrap;
    height: 110px;
    align-items: space-around;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 30px;
  }
  .footerNav li {
    margin-right: 2rem;
    margin-bottom: 1rem;
  }

  .footerNav li a {
    color: #fff;
  }

  .footerContact img {
    height: 20px;
    width: 20px;
  }

  .copyright {
    line-height: 17px;
    font-size: 12px;
    margin-bottom: 90px;
  }
}

@media (max-width: 768px) {
  .carousel {
    height: 185px;
  }

  .carouselContent {
    font-size: 16px;
    padding-top: 10px;
    width: 70%;
  }

  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px 6px;
  }

  .card-title,
  .card-price {
    text-align: left;
    margin-left: 10px;
  }

  .card-color {
    margin-left: 10px;
  }
}
